<style lang="css">
  @import '/zanui/panel.wxss';
  @import '/zanui/btn.wxss';
  @import '/zanui/icon.wxss';
  @import '/zanui/cell.wxss';
  @import '/zanui/col.wxss';
  @import '/zanui/row.wxss';

  .icon-wrap {
    width: 100%;
    text-align: center;
    color: #859cbe;
    -webkit-transform: rotate(180deg);
    /* Firefox */
    -moz-transform: rotate(180deg);
  }
  .bus-panel{
    width: 98%;
    margin-right: 8px;
    margin-left: 10px;
  }
  .control-btn{
    float:right;
    text-align:right;
    position: relative;
    text-align: right;
    justify-content: right;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 15px;

  }
  .main-title{
    font-size: 20px;
    font-weight:700;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .bus-main{
    background-image: url('http://www.manpingou.com/uploads/allimg/170408/25-1F40Q51620c5.jpg');
    background-repeat: no-repeat;
    height:100%;
    background-size:100% 100%;
  }

  .station-class {
    padding-left: 30px;
    font-size:16px;
    font-weight: bold;
    color:#44bb00;
  }

  .station-class .zan-steps__step--done {
    color:#999;
  }
  .station-class .zan-steps__step--cur .zan-steps__circle {
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
  }
  .station-class .zan-steps__step--done .zan-steps__circle {
    width: 10px;
    height: 10px;
    background-color: #cacaca;
    /*background-color:#44b300;*/
  }

  .station-class .zan-steps__step--done .zan-steps__line {
    background-color: #e5e5e5;
  }

  .zan-col {
    line-height: 20px;
    text-align: center;
    background-color: #39a9ed;
    font-size: 12px;
    color: #fff;
  }

  .zan-col:nth-child(even) {
    background-color: #66c6f2;
  }

  .coltxt {
    font-size: 10px;
    text-align: center;

  }
</style>

<template>
  <view class="container bus-main">
    <view class="main-title zan-hairline--bottom">花桥区域323路公交</view>
    <view class="zan-cell zan-cell--last-child" style="font-size:18px;">
      <zanCapsule1 leftText="始发站" :rightText.sync="starter" type="danger" />
      <zanCapsule2 leftText="终点站" :rightText.sync="terminal" color="#38f"  />
    </view>
    <view class="control-btn">
      <button class="zan-btn zan-btn--mini zan-btn--warn "  @tap="changeDirection">换方向</button>
      <button class="zan-btn zan-btn--mini zan-btn--warn " @tap="toggleRightPopup">时刻表</button>
      <button class="zan-btn zan-btn--mini zan-btn--warn " @tap="changeview"> 换视图</button>
      <br/>
    </view>

    <view>
      <Loading_top type="8"/>
    </view>

    <view wx:if="{{simpleview}}" class="bus-panel">
      <view class="zan-cell zan-cell--last-child">
        <view class="zan-cell__bd">
          <zanSteps7 type="vertical" :hasDesc="_true" :steps.sync="steps" className="station-class"></zanSteps7>
        </view>
      </view>
    </view>

    <view wx:if= "{{!simpleview}}" class="bus-panel ">
      <view class="zan-btns">
        <repeat for="{{businfo}}" wx:key="no" wx:for-index="no" wx:for-item="item">
            <view wx:if="{{item.station_name!=null}}" class="zan-btn zan-btn--large zan-btn--primary">{{ item.station_name }}</view>
            <view wx:if="{{item.station_name!=null && index<businfo.length-2}}" class="zan-icon icon-wrap  zan-icon-upgrade"/>
            <!--<view wx:if="{{item.bus_loc}}" class="zan-icon zan-icon-location" style="width: 100%; text-align: center; background-color:#ffffff;color:#f1312e;"></view>-->
            <view wx:if="{{item.bus_loc}}" class="zan-btn zan-btn--large zan-btn--warn"  style="font-size:14px;">{{item.bus_loc}}</view>
            <view wx:if="{{item.bus_loc}}" class="zan-icon  icon-wrap  zan-icon-upgrade"></view>
        </repeat>
      </view>
    </view>

    <view>
      <Loading_bottom type="1"/>
    </view>
    <zanToast></zanToast>
    <zanPopup direction="bottom" class="panel">
        <view class="panel">
          <view style="color:#FF6600; text-align:center;font-size: 14px;padding-top: 10px;">323路公交时刻表-
            金融大道西环路</view>
          <repeat for="{{busschedule}}" wx:key="index" wx:for-index="index" wx:for-item="item">
          <view class="zan-row">
            <view class="zan-col zan-col-8 coltxt"> {{item[0]}}</view>
            <view class="zan-col zan-col-8 coltxt"> {{item[1]}}</view>
            <view class="zan-col zan-col-8 coltxt"> {{item[2]}}</view>
          </view>

          </repeat>
      </view>
    </zanPopup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import 'wepy-async-function'
  //import WxParse from '../wxParse/wxParse'
  import zanCapsule from '../components/zan-capsule'
  import zanToast from '../components/zan-toast'
  import zanSteps from '../components/zan-steps'
  import zanPopup from '../components/zan-popup'
  import Loadings from "wepy-com-loadings"


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Huaqiao Bus Line 323'
    }
    components = {
      toast: Toast,
        zanCapsule1: zanCapsule,
        zanCapsule2: zanCapsule,
        zanToast,
        zanSteps7: zanSteps,
        zanSteps8: zanSteps,
        Loading_top:Loadings,
        Loading_bottom:Loadings,
        zanPopup: zanPopup,

    }


    data = {
      baseurl : 'https://ingress.jellykitty.com/wxbus/?towards=',
      direction:'',
      businfo:[],
      prasetag:'busShow',
      htmlParserTpl: {},
      bindData: {},
      starter:'',
      terminal:'',
      _true: true,
      steps: [],
      simpleview: true,
      busschedule:
    [
      ["06:20", "06:35", "06:50",],
      ["07:05", "07:20", "07:35",],
      ["07:50",   "-", "-",],
      ["08:05", "08:25", "08:45",],
      ["09:05", "09:25", "09:50",],
      ["10:20", "10:50", "-",],
      ["11:20", "11:50", "-",],
      ["12:20", "12:50", "-",],
      ["13:20", "13:45", "-",],
      ["14:10", "14:35","-",],
      ["15:00", "15:25", "15:50",],
      ["16:15", "16:40", "16:55",],
      ["17:10", "17:25", "17:40",],
      ["17:55", "-", "-",],
      ["18:10", "18:25", "18:40",],
      ["19:05", "19:30",  "-",],
      ["20:00","20:30", "-",],
      ["21:00","-", "-",] ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    props = {
      parserName: {
        type: String,
        default: 'busShow'
      },
    }

    methods = {

      //wxParseImgLoad: WxParse.wxParseImgLoad.bind(this),
      //wxParseImgTap: WxParse.wxParseImgTap.bind(this),
      changeview()
      {
        this.simpleview =!this.simpleview;
      },
      changeDirection() {
        let self = this
        let busline=[]
        if (self.direction === '0')
        {
          self.direction='1'
        }else
        {
          self.direction='0'
        }

        this.$invoke('zanToast', 'showZanToast', { title: '努力加载中...', timeout: 1000 })
        self.getStationInfo(self.direction)

        //self.businfo = busline
        //console.log(self.businfo)
        //setInterval(() => {
        //  this.$apply();
        // }, 500)

      },
      refreshDirection() {
        this.$invoke('zanToast', 'showZanToast', { title: '努力加载中...', timeout: 1000 })
        this.getStationInfo(this.direction)

        //self.businfo = busline
        //console.log(self.businfo)
        //setInterval(() => {
        //  this.$apply();
        // }, 500)

      },
      toggleRightPopup() {
        this.$invoke('zanPopup', 'togglePopup')
      },

    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
      }
    }

    onLoad() {
      let self = this
      self.getStationInfo()
      setInterval(()=>{
        this.$apply();
      },500)
      setInterval(()=>{
        self.getStationInfo()
        this.$apply();
      },10000)
    }

    getStationInfo() {
      let self = this
      let linestep=[]
      if (this.direction ==='')
      {
        this.direction ='0'
      }
      //console.log('direction:',this.direction)
      wepy.request({
        url: self.baseurl+this.direction,
        method: "GET",
        dataType:"json",
        header: {
          "content-type": "application/json"
        },
        success: function(d) {
          //console.log(d.data)
          self.businfo = d.data["rsp"]
          //console.log(self.businfo)
          self.starter=self.businfo[0]['station_name']
          self.terminal=self.businfo[self.businfo.length-2]['station_name']
          //console.log('terminal station',self.terminal)
          for (var i=0;i<self.businfo.length;i++)
          {
            let vstep={}
            if(self.businfo[i]['station_name'] != undefined)
            {
              vstep['text']=self.businfo[i]['station_name']
              vstep['done']=true
              vstep['current']=false
              linestep.push(vstep)
            }
            if(self.businfo[i]['bus_loc'] != undefined)
            {
              vstep['text']=self.businfo[i]['bus_loc']
              vstep['current']=true
              vstep['done']=false
              linestep.push(vstep)
            }

          }
          self.steps=linestep
          //console.log(linestep)
        }
      })

      self.$apply()
      //console.log(self.businfo)
      //setInterval(() => {
      //  this.$apply();
     // }, 500)

    }

    getStationInfoX() {
      let self = this
      let busline=[]
      if (this.direction ==='')
      {
        this.direction ='0'
      }
      console.log('direction:',this.direction)
      wepy.request({
        url: self.baseurl+this.direction,
        method: "GET",
        dataType:"text",
        header: {
          "content-type": "application/json"
        },
        success: function(d) {
          console.log(d.data)
          let parser=WxParse.wxParse(self.parserName, 'html', d.data, self, 0);
          let busShow=parser[self.parserName]['nodes'][2]['nodes'][1]['nodes'][3]['nodes'][2]['nodes'][0]['nodes']
          console.log(busShow)
          let itemtype=''
          for (var i = 0; i < busShow.length; i++) {
            let busitem = {}
            if ("nodes" in busShow[i]['nodes'][3] ){
              itemtype = busShow[i]['nodes'][3]['nodes'][0]['classStr']
            }
            else
            {
              break;
            }
            //console.log(itemtype)
            busitem['no']=i
            if (itemtype === 'lineListDotA') {
              busitem['station_no'] = busShow[i]['nodes'][3]['nodes'][0]['nodes'][0].text.trim()
              busitem['station_name'] =busShow[i]['nodes'][4]['nodes'][0]['nodes'][0].text.trim()
              busitem['bus_loc']=''
            }
            else if (itemtype === 'lineListDotM') {
              let flagop=busShow[i]['nodes'][1]['nodes'][0]['classStr']
              if(flagop === 'busTip')
              {
                let bustip=busShow[i]['nodes'][1]['nodes'][0]['nodes'][1]['nodes']
                let buslocinfo=''
                for (var j = 0;j< bustip.length;j++)
                {
                  if(bustip[j]['node']==='text')
                  {
                    buslocinfo +=bustip[j]['text'].trim()
                  }
                  busitem['bus_loc']=buslocinfo.trim()
                }
              }
              else
              {
                busitem['bus_loc']=''
              }
            }

            busline.push(busitem)
          }
        }
      })
      self.businfo = busline
      self.$apply()

      //console.log(self.businfo)
      //setInterval(() => {
      //  this.$apply();
      // }, 500)

    }

  }
</script>
